<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="572.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
            <TableView fx:id="table" layoutY="1.0" prefHeight="349.0" prefWidth="388.0">
               <columns>
                  <TableColumn fx:id="IdColumn" prefWidth="53.0" text="Id" />
                  <TableColumn fx:id="UsernameColumn" prefWidth="144.0" text="Username" />
                  <TableColumn fx:id="PasswordColumn" prefWidth="95.0" text="Password" />
                  <TableColumn fx:id="AdminColumn" prefWidth="95.0" text="Admin" />
               </columns>
            </TableView>
         <Button fx:id="logOut" layoutX="452.0" layoutY="310.0" mnemonicParsing="false" text="Log Out" />
         <Button fx:id="agregarUsuario" layoutX="394.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Agregar usuario" />
         <Button fx:id="modificarUsuario" layoutX="394.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Modificar usuario" />
         <Button fx:id="eliminarUsuario" layoutX="394.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Eliminar usuario" />
         <Label layoutX="390.0" layoutY="4.0" prefHeight="21.0" prefWidth="198.0" text="Administración de usuarios" textFill="WHITE">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font>
         </Label>
         <Label fx:id="errorLabel" layoutX="394.0" layoutY="258.0" prefHeight="49.0" prefWidth="175.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
         <Button fx:id="ExportarAJson" layoutX="394.0" layoutY="216.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Exportar informacion de usuario a json" textAlignment="CENTER" wrapText="true" />
      </AnchorPane>
   </center>
</BorderPane>
